FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# MajesticThai

Majestic Thai is a simple API allowing developers to access data about our restaurant and menu.

## Menu Item Collection [/menu]

### List All Items [GET]

+ Response 200 (application/json)

        [
            {
                "menu": "Majestic Thai Dinner",
                "published_at": "2015-08-05T08:40:51.620Z",
                "appetizers": [
                    {
                        "id": "A_1",
                        "item": "Spring Rolls",
                        "price": 4.50,
                        "description": "Crispy vegetarian deep-fried spring rolls served with Thai sweet & sour sauce."
                    }, {
                        "id":"A_2",
                        "item": "Fried Tofu",
                        "price": 5.95,
                        "description": "Special seasoned tofu, deep-fried and served with a Thai chili sauce."
                    }, {
                        "id":"A_3",
                        "item": "Saytay Chicken",
                        "price": 5.95,
                        "description": "Chicken on skewers marinated in special Thai Seasoning and grilled to perfection."
                    }, {
                        "id":"A_4",
                        "item": "Fried Calamari",
                        "price": 6.95,
                        "description": "Special battered calamari with special seasoning and served with a Thai sweet chili sauce."
                        }
                ],
                
                "SoupsAndSalads": [
                    {
                        "id":"S_1",
                        "item": "tom-ka-gai",
                        "price": 4.50,
                        "description": "A combination of chicken,lemon grass,lime juice,cilantro,red onion,and mushroom in coconut milk blended with chicken broth."
                    }, {
                        "id":"S_2",
                        "item": "tom-yum goong",
                        "price": 5.95,
                        "description": "Thai spicy shrimp soup with lemon grass, lime juice, chili paste, cilantro, red onion and mushroom."
                    },{
                        "id":"S_3",
                        "item":"spicy shrimp salad",
                        "price":10.95,
                        "description":"Cooked shrimp tossed with lemon grass, chili paste, lime juice, red onion, cucumber, tomato, cilantro,and mixed greens."
                    },{
                        "id":"S_4",
                        "item":"house salad",
                        "price":4.50,
                        "description":"Mixed greens, cucumber, tomato, red onion, bean sprout topped with fried tofu served with home-made Thai peanut dressing."
                    },{
                        "id":"S_5",
                        "item":"beef salad",
                        "price":8.95,
                        "description":"Spicy beef salad in combination with charbroiled beef with chili paste, chili powder, cucumber, onion, tomato, cilantro, and mixed greens."
                    }
                ],
                
                "entrees":[
                    { 
                      "id":"E_1",
                      "item": "mussamun curry",
                      "price": 1095,
                      "description": "Peanut Havored Mussamun curry paste in cream of coconut with white potato, sweet potato and onion topped with cashew nut" 
                    },{
                      "id":"E_2",
                      "item": "yellow curry",
                      "price": 1095, 
                      "description": "Thai yellow curry cooked in cream of coconut with potato, sweet potato, pineapple and onion."
                    },{
                      "id":"E_3",
                      "item": "green curry",
                      "price": 1095,
                      "description": "Sweet & Spicy green curry paste in cream of coconut with sweet basil, bamboo shoot, zucchini, green pea, snow pea, baby corn and eggplant."
                    },{
                      "id":"E_4",
                      "item": "panang salmon",
                      "price": 1595, 
                      "description": "Grilled salmon topped with Panang curry sauce with baby corn, carrot, zucchini, snow pea, and broccoli."
                    },{
                      "id":"E_5",
                      "item": "three-season snapper",
                      "price": 1595, 
                      "description": "Filet snapper deep-fried topped with special three-season sauce with vegetables."
                    },{
                      "id":"E_6",
                      "item": "garlic squid",
                      "price": 1395, 
                      "description": "Calamari stir-fried in delicious garlic n pepper sauce with broccoli, carrot, zucchini, onion, snow pea, baby corn, and cilantro."
                    },{
                      "id":"E_7",
                      "item": "pad thai",
                      "price": 1095, 
                      "description": "Classic stir-fried rice noodle with egg, green onion, bean sprout and side of crush peanut and lime in special Pad Thai sauce."
                    }           
                ],
                
                "desserts":[
                    {
                        "id": "D_1",
                        "item":"Mango and Sticky Rice",
                        "price":5.95,
                        "description":"Fresh sweet mango along with sweet sticky rice topped with a splash of coconut milk"
                    },{  
                        "id": "D_2", 
                        "item":"Fried Banana with ice cream",
                        "price":5.95,
                        "description":"Your choice of coconut,green tea or strawberry cheesecake ice cream along with fried banana topped with honey and ground cinnamon"
                    },{
                      "id":"D_3",
                      "item":"Mango and Sticky Rice",
                      "price":5.95,
                      "description":"Fresh sweet mango along with sweet sticky rice topped with a splash of coconut milk"
                    }
                ]
            }
        ]

## Menu Item [/{item_ID}]

+ item_ID (string) - ID of the menu item. 

### View An Item [GET]

+ Response 200 (application/json)